<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gameScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iiitd.ac.ap_group17.willhero.GameScreenController">
    <Pane fx:id="backgroundImage" layoutX="-6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="inGame">
        <stylesheets>
            <URL value="@style.css" />
        </stylesheets>
      <children>
         <Label fx:id="txtPlayerCoins" layoutX="75.0" layoutY="26.0" text="0" textFill="WHITE">
            <font>
               <Font name="Franklin Gothic Book" size="28.0" />
            </font>
         </Label>
         <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="21.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../../assets/controls/c.png" />
            </image>
         </ImageView>
      
         <ImageView fx:id="btnHome" fitHeight="49.0" fitWidth="49.0" layoutX="21.0" layoutY="533.0" onMouseClicked="#btnHomeClicked" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../../assets/controls/btnHome.png" />
            </image>
         </ImageView>
         <ImageView fx:id="btnPause" fitHeight="49.0" fitWidth="49.0" layoutX="75.0" layoutY="533.0" onMouseClicked="#btnPauseClicked" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../../assets/controls/b_9.png" />
            </image>
         </ImageView>
         <ImageView fx:id="btnSave" fitHeight="49.0" fitWidth="49.0" layoutX="124.0" layoutY="533.0" onMouseClicked="#btnSaveClicked" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../../assets/controls/b_10.png" />
            </image>
         </ImageView>
         <Label fx:id="lblPause" layoutX="378.0" layoutY="107.0" prefHeight="111.0" prefWidth="371.0" text="Paused" textAlignment="CENTER" textFill="WHITE" visible="false">
            <font>
               <Font name="System Bold" size="76.0" />
            </font>
         </Label>
         <AnchorPane layoutX="202.0" layoutY="125.0" prefHeight="251.0" prefWidth="349.0">
            <children>
               <ImageView fitHeight="253.0" fitWidth="377.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" visible="false">
                  <image>
                     <Image url="@../../../../assets/controls/banner.png" />
                  </image>
               </ImageView>
               <Label layoutX="110.0" layoutY="38.0" prefWidth="130.0" text="GAME OVER!">
                  <font>
                     <Font name="Cambria Bold" size="21.0" />
                  </font>
               </Label>
               <AnchorPane layoutX="35.0" layoutY="92.0" prefHeight="64.0" prefWidth="130.0">
                  <children>
                     <ImageView fitHeight="54.0" fitWidth="100.0" layoutX="30.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" visible="false">
                        <image>
                           <Image url="@../../../../assets/controls/b_1_1.png" />
                        </image>
                     </ImageView>
                  </children>
               </AnchorPane>
               <AnchorPane layoutX="168.0" layoutY="93.0" prefHeight="64.0" prefWidth="138.0">
                  <children>
                     <ImageView fitHeight="54.0" fitWidth="130.0" layoutX="21.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" visible="false">
                        <image>
                           <Image url="@../../../../assets/controls/b_2_1.png" />
                        </image>
                     </ImageView>
                  </children>
               </AnchorPane>
            </children>
         </AnchorPane>
      </children>
    </Pane>
</AnchorPane>
