<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import impl.org.controlsfx.tableview2.RowHeader?>
<AnchorPane fx:id="gameScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iiitd.ac.ap_group17.willhero.GameScreenController">
    <Pane fx:id="backgroundImage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="inGame">
        <stylesheets>
            <URL value="@style.css" />
        </stylesheets>
      <children>
         <Label fx:id="txtPlayerCoins" layoutX="75.0" layoutY="26.0" text="0" textFill="#d9ac17">
            <font>
               <Font name="Franklin Gothic Book" size="28.0" />
            </font>
         </Label>
         <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="21.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../../assets/controls/c.png" />
            </image>
         </ImageView>
         <Label fx:id="txtPlayerPosition" layoutX="515.0" layoutY="26.0" text="0" textFill="#d9ac17">
            <font>
               <Font name="Franklin Gothic Book" size="50.0" />
            </font>
         </Label>
      </children>
    </Pane>
</AnchorPane>
