<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="savedGameScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="coverBackground" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iiitd.ac.ap_group17.willhero.SavedGameScreenController">
   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>
   <children>
      <ImageView fx:id="btnLoadGame" fitHeight="500" fitWidth="180.0" layoutX="448.0" layoutY="459.0" onMouseClicked="#btnLoadClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/controls/b_3_1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnExit" fitHeight="42.0" fitWidth="46.0" layoutX="50.0" layoutY="52.0" onMouseClicked="#btnExitClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/controls/b_6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="388.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/controls/banner.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
