.coverBackground {
    -fx-background-image:url('https://raw.githubusercontent.com/antonio20028/assets/main/cover%20page.jpg');
    -fx-background-size: 100% 100%;
}

.dialog {
      -fx-background-image:url('https://raw.githubusercontent.com/antonio20028/assets/main/controls/banner.png');
     -fx-background-size: 100% 100%;
}

.inGame {
    -fx-background-image:url('https://raw.githubusercontent.com/antonio20028/assets/main/background.jpg');
    -fx-background-size: 100% 100%;
    -fx-background-repeat: stretch;
}

.bottomContainer {
    -fx-background-image:url('https://raw.githubusercontent.com/antonio20028/assets/main/controls/banner.png');
    -fx-background-size: 100% 100%;
    -fx-background-color:transparent
}